@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;700;900&display=swap');

:root {
    font-family: sans-serif;
    font-size: calc(1vh + 1vw);
}

body {
    height: 100vh;
    margin: 0px;
    padding: 0px;
    background: url(../assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    color: rgb(192, 192, 192);
}

#content {
    height: 100%;
    width: 100%;
    background-color: rgb(0,0,0,0.4);

}

.home {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    background-color: rgb(255, 196, 0);
    padding: 0px 50px;
    display: flex;
    align-items: center;
}

.grid-list {
    margin-left: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    font-family: 'Inter';
    font-weight: 700;
    column-gap: 0.2rem;
    font-size: 0.7rem;
}

.the-one {
    text-decoration: underline;
}

.grid-list > div {
    padding: 0.2rem;
    user-select: none;
}

.grid-list > div:hover {
    background-color: black;
    color:rgb(255, 196, 0);
    cursor:pointer;
    text-decoration: none;
}

.middle {
    flex-direction: column;
    color: white;
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-transform:uppercase;
    font-family: 'Inter';
    font-weight: 800;
}

.mid {
    text-transform: none;
    font-weight: 600;
    font-size: 1rem;
}


.footer {
    padding: 5px;
    font-size: 15px;
    text-align: center;
    margin-top: auto;
    color: white;
}

.title {
    font-family: 'Playfair Display';
    font-weight: 700;
    font-size: 3rem;
}

.mid-fun {
    margin-top: 1rem;
    color: rgb(255, 205, 39);
    padding: 0.3rem;
    font-size: 0.5rem;
    border: 2px solid rgb(255, 205, 39);
}

.mid-fun:hover {
    color: black;
    background-color: rgb(255, 205, 39);
    user-select: none;
}

.con-grid{
    display: grid;
    grid-template-columns: 5fr 0.1fr 10fr;
    column-gap: 0.5rem;
    row-gap: 1rem;
    align-items: center;
    font-family: 'Inter';
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.con-image {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.vv {
    background-color: rgb(255, 196, 0);
    height: 100%;

}

.contact {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.con-mid {
    flex: 1 1 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.con-title {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.menu {
    display: flex;
    flex-direction: column;
    height: 100%;
}